{
  "name": "image-classification-tool",
  "version": "0.0.0",
  "description": "A tool to help label images for classification.",
  "main": "src/main.js",
  "author": "Hannes Olszewski",
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "start": "electron-forge start",
    "watch:css": "tailwindcss -i ./src/index.css -o ./dist/index.css --watch",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint src && prettier --check src",
    "fix": "eslint --fix src && prettier --write src"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.63",
    "@electron-forge/maker-deb": "6.0.0-beta.63",
    "@electron-forge/maker-rpm": "6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "6.0.0-beta.63",
    "@electron-forge/maker-zip": "6.0.0-beta.63",
    "@tailwindcss/forms": "0.5.2",
    "electron": "19.0.1",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "image_classification_tool"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
